+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              pll_adc_clk |              pll_adc_clk |                                                                    i_dsp/genblk4[4].iir/overflow_reg[4]/D|
|              pll_adc_clk |              pll_adc_clk |                                                           i_dsp/genblk3[3].i_trigger/adc_scht_ap_reg[0]/D|
|              pll_adc_clk |              pll_adc_clk |                                                       i_dsp/genblk5[5].iq/na_averages_remaining_reg[31]/D|
|              pll_adc_clk |              pll_adc_clk |                                                          i_dsp/genblk5[6].iq/na_sleep_remaining_reg[31]/D|
|              pll_adc_clk |              pll_adc_clk |                                                          i_dsp/genblk5[5].iq/na_sleep_remaining_reg[25]/D|
|              pll_adc_clk |              pll_adc_clk |                                                          i_dsp/genblk5[5].iq/na_sleep_remaining_reg[24]/D|
|              pll_adc_clk |              pll_adc_clk |                                           i_dsp/genblk2[1].i_pid/pidfilter/genblk2[3].lpf/delta_reg[13]/D|
|              pll_adc_clk |              pll_adc_clk |                                                                       i_dsp/genblk4[4].iir/rdata_reg[1]/D|
|              pll_adc_clk |              pll_adc_clk |                                            i_dsp/genblk2[1].i_pid/pidfilter/genblk2[3].lpf/delta_reg[9]/D|
|              pll_adc_clk |              pll_adc_clk |                                           i_dsp/genblk2[1].i_pid/pidfilter/genblk2[2].lpf/delta_reg[13]/D|
|              pll_adc_clk |              pll_adc_clk |                                            i_dsp/genblk2[1].i_pid/pidfilter/genblk2[3].lpf/delta_reg[5]/D|
|              pll_adc_clk |              pll_adc_clk |                                                        i_dsp/genblk3[3].i_trigger/trigger_source_reg[1]/D|
|               clk_fpga_3 |               clk_fpga_3 |i_ps/system_i/system_i/xadc/inst/INTR_CTRLR_GEN_I.INTERRUPT_CONTROL_I/GEN_IP_IRPT_STATUS_REG[5].GEN_REG_STATUS.ip_irpt_status_reg_reg[5]/D|
|               clk_fpga_3 |               clk_fpga_3 |                               i_ps/system_i/system_i/xadc/inst/INTR_CTRLR_GEN_I.ip2bus_data_int_reg[25]/D|
|               clk_fpga_3 |               clk_fpga_3 |i_ps/system_i/system_i/xadc/inst/INTR_CTRLR_GEN_I.INTERRUPT_CONTROL_I/GEN_IP_IRPT_STATUS_REG[11].GEN_REG_STATUS.ip_irpt_status_reg_reg[11]/D|
|              pll_adc_clk |              pll_adc_clk |                                            i_dsp/genblk2[1].i_pid/pidfilter/genblk2[2].lpf/delta_reg[9]/D|
|               clk_fpga_3 |               clk_fpga_3 |i_ps/system_i/system_i/xadc/inst/INTR_CTRLR_GEN_I.INTERRUPT_CONTROL_I/GEN_IP_IRPT_STATUS_REG[7].GEN_REG_STATUS.ip_irpt_status_reg_reg[7]/D|
|               clk_fpga_3 |               clk_fpga_3 |i_ps/system_i/system_i/xadc/inst/INTR_CTRLR_GEN_I.INTERRUPT_CONTROL_I/GEN_IP_IRPT_STATUS_REG[12].GEN_REG_STATUS.ip_irpt_status_reg_reg[12]/D|
|              pll_adc_clk |              pll_adc_clk |                                           i_dsp/genblk2[0].i_pid/pidfilter/genblk2[3].lpf/delta_reg[12]/D|
|              pll_adc_clk |              pll_adc_clk |                                           i_dsp/genblk2[0].i_pid/pidfilter/genblk2[3].lpf/delta_reg[11]/D|
|               clk_fpga_3 |               clk_fpga_3 |i_ps/system_i/system_i/xadc/inst/INTR_CTRLR_GEN_I.INTERRUPT_CONTROL_I/GEN_IP_IRPT_STATUS_REG[13].GEN_REG_STATUS.ip_irpt_status_reg_reg[13]/D|
|               clk_fpga_3 |               clk_fpga_3 |                               i_ps/system_i/system_i/xadc/inst/INTR_CTRLR_GEN_I.ip2bus_data_int_reg[28]/D|
|               clk_fpga_3 |               clk_fpga_3 |i_ps/system_i/system_i/xadc/inst/INTR_CTRLR_GEN_I.INTERRUPT_CONTROL_I/GEN_IP_IRPT_STATUS_REG[3].GEN_REG_STATUS.ip_irpt_status_reg_reg[3]/D|
|               clk_fpga_3 |               clk_fpga_3 |i_ps/system_i/system_i/xadc/inst/INTR_CTRLR_GEN_I.INTERRUPT_CONTROL_I/GEN_IP_IRPT_STATUS_REG[9].GEN_REG_STATUS.ip_irpt_status_reg_reg[9]/D|
|              pll_adc_clk |              pll_adc_clk |                                                                  i_dsp/genblk4[4].iir/dat_o_sum_reg[35]/D|
|               clk_fpga_3 |               clk_fpga_3 |i_ps/system_i/system_i/xadc/inst/INTR_CTRLR_GEN_I.INTERRUPT_CONTROL_I/GEN_IP_IRPT_STATUS_REG[6].GEN_REG_STATUS.ip_irpt_status_reg_reg[6]/D|
|               clk_fpga_3 |               clk_fpga_3 |i_ps/system_i/system_i/xadc/inst/INTR_CTRLR_GEN_I.INTERRUPT_CONTROL_I/GEN_IP_IRPT_STATUS_REG[1].GEN_REG_STATUS.ip_irpt_status_reg_reg[1]/D|
|              pll_adc_clk |              pll_adc_clk |                                            i_dsp/genblk2[1].i_pid/pidfilter/genblk2[2].lpf/delta_reg[5]/D|
|              pll_adc_clk |              pll_adc_clk |                                            i_dsp/genblk2[0].i_pid/pidfilter/genblk2[3].lpf/delta_reg[8]/D|
|              pll_adc_clk |              pll_adc_clk |                                            i_dsp/genblk2[0].i_pid/pidfilter/genblk2[3].lpf/delta_reg[7]/D|
|               clk_fpga_3 |               clk_fpga_3 |i_ps/system_i/system_i/xadc/inst/INTR_CTRLR_GEN_I.INTERRUPT_CONTROL_I/GEN_IP_IRPT_STATUS_REG[0].GEN_REG_STATUS.ip_irpt_status_reg_reg[0]/D|
|               clk_fpga_3 |               clk_fpga_3 |                               i_ps/system_i/system_i/xadc/inst/INTR_CTRLR_GEN_I.ip2bus_data_int_reg[31]/D|
|               clk_fpga_3 |               clk_fpga_3 |i_ps/system_i/system_i/axi_protocol_converter_0/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.ar_channel_0/cmd_translator_0/incr_cmd_0/axaddr_incr_reg[9]/D|
|               clk_fpga_3 |               clk_fpga_3 |                                      i_ps/system_i/system_i/xadc/inst/INTR_CTRLR_GEN_I.ip2bus_wrack_reg/D|
|               clk_fpga_3 |               clk_fpga_3 |i_ps/system_i/system_i/xadc/inst/INTR_CTRLR_GEN_I.INTERRUPT_CONTROL_I/GEN_IP_IRPT_STATUS_REG[16].GEN_REG_STATUS.ip_irpt_status_reg_reg[16]/D|
|               clk_fpga_3 |               clk_fpga_3 |i_ps/system_i/system_i/xadc/inst/INTR_CTRLR_GEN_I.INTERRUPT_CONTROL_I/GEN_IP_IRPT_STATUS_REG[10].GEN_REG_STATUS.ip_irpt_status_reg_reg[10]/D|
|               clk_fpga_3 |               clk_fpga_3 |i_ps/system_i/system_i/axi_protocol_converter_0/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.ar_channel_0/cmd_translator_0/incr_cmd_0/axaddr_incr_reg[5]/D|
|               clk_fpga_3 |               clk_fpga_3 |                               i_ps/system_i/system_i/xadc/inst/INTR_CTRLR_GEN_I.ip2bus_data_int_reg[22]/D|
|              pll_adc_clk |              pll_adc_clk |                                            i_dsp/genblk2[0].i_pid/pidfilter/genblk2[3].lpf/delta_reg[4]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
